server {
    listen          80;

    location /favicon.ico {
        autoindex on;
        alias /app/assets/staticfiles/favicon.ico;
    }

    location /static {
        autoindex on;
        alias /app/assets/staticfiles/;
    }

    location /media {
        autoindex on;
        alias /app/media/;
    }

    location / {
        proxy_pass  http://127.0.0.1:8000;
    }
}